body {
  background-image: url(./photos/landingbg.jpg) ;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
    font-family: Arial, Helvetica, sans-serif;

}
span{
  color:#03A8F4;
}
.A{
  text-align: center;
  color: white;
}
  
/*@media not screen and (max-width: 786px){*/
  .flip-card2{

    width: 300px;
    height: 300px;

    perspective: 1000px;
  }
.name1{
  text-align: center;
  padding-top:30%;
  
}
.flip-card2:hover .flip-card-inner2{
  transform: rotateY(180deg);
}
  .flip-card-inner2{
    position: relative;
    text-align: center;
    width: 90%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;

    
  }
  .column1 {
    float: none;     
    width: 100%;
    height: 100%;
    border-radius: 15%;
    margin-right: auto;
    margin-left: auto;

   }
 
  
  .flip-card-front2, .flip-card-back2 {
    position: absolute;
    width: 100%;
    height: 100%;
    
    backface-visibility: hidden;
    
  }
  .flip-card-front2{
 
    color: black;

  }
  .flip-card-back2 {
    background-color: #03A8F4;
        color: white;
      height: 100%;
      width: 97%;

    transform: rotateY(180deg);
    border-radius: 15%;
  }


  .flip-card {
    background-color: transparent;
    width: 200px;
    height: 195px;
    margin-top: 2%;
    margin-bottom: 2%;
    perspective: 1000px;
  }


@media only screen and (max-width: 786px){
    .flip-card2{
  
      width: 300px;
      height: 170px;
      perspective: 1000px;
    }
    .flip-card2:hover .flip-card-inner2{
      transform: rotateY(180deg);
    }
  
    .flip-card-inner2{
      position: relative;
      text-align: center;
      width: 100%;
      height: 100%;
      transition: transform 1s;
      transform-style: preserve-3d;
      
    }
    .column1 {
      float: none;     
      width: 100%;
      height: 100%;
      border-radius: 15%;
      margin-right: auto;
      margin-left: auto;
      

     }
     .name1{
      text-align: center;
    padding-top:30%;
    font-size: 20px !important;
  }
   .flip-card2:hover .flip-card-inner2  {
      transform: rotateY(180deg);
    }
    
    .flip-card-front2, .flip-card-back2 {
      position: absolute;
      background-color: #03A8F4;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      
    }
    .flip-card-front2{
      height: 100%;
      width: 100%;

      color: black;
  
    }
    
  
    
    .flip-card-back2 {
      background-color: #03A8F4;
          color: white;
      height: 100%;
      width: 100%;
      transform: rotateY(180deg);
      border-radius: 15%;
    }
  
  }

@media only screen and (max-width: 786px){
  .flip-card {
    background-color: transparent;
    width: 200px;
    height: 160px;
    margin-top: 2%;
    margin-bottom: 2%;
    perspective: 1000px;
}
.flip-card-inner{
    position: relative;
  text-align: center;
  width: auto;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;


}


.flip-card:hover .flip-card-inner  {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  
}.flip-card-front {

  color: black;
  height: auto;
  width: auto;
}


.flip-card-back {
  background-color: #03A8F4;
      color: white;
  
  transform: rotateY(180deg);
  border-radius: 15%;
}
  
}
    
@media not screen and (max-width: 786px) {
    .flip-card{
      background-color: transparent;
      width: 200px;
      height: 248px;
      margin-top: 2%;
      margin-bottom: 2%;
      perspective: 1000px;
      align-content: space-around;
    }
    .flip-card-inner{
      position: relative;
    text-align: center;
    width: auto;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
    } 
 .flip-card:hover .flip-card-inner  {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    
  }.flip-card-front {
 
    color: black;
    height: auto;
    width: auto;
  }



  
  .flip-card-back {
    background-color: #03A8F4;
        color: white;
    
    transform: rotateY(180deg);
    border-radius: 15%;
  }
  }





.name{
      text-align: center;
    padding-top:30%;
  }


.column {
        float: none;     
        width: 100%;
        height: 100%;
        border-radius: 15%;
        margin-right: auto;
        margin-left: auto;

       }
.column:hover {
        float: none;

        border-radius: 15%;
}    
.row{
margin-left: 0 !important;
margin-right: 0 !important;

}

.row::after{
        content: "";
        clear: both;
        display: table;
      }
.col1 {
  float: none;   
  width: 100%;
  height: 100%;
  border-radius: 25%;

 

 }
.col1:hover {
  float: none;
  width: 100%;
  height: 100%;
  border-radius: 25%;
}    
@media not screen and (max-width:786px)
{
.flip-card1 {
  background-color: transparent;
  width: 190px;
  height: 190px;
  padding-top: 15px;
  padding-bottom: 15px;
  perspective: 1000px;
}
.name{
  text-align: center;
padding-top:30%;
font-size: 20px;
}


.flip-card-inner1 {
  position: relative;

  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;

  
}
.flip-card1:hover .flip-card-inner1 {
  transform: rotateY(180deg);
}
.flip-card-front1, .flip-card-back1 {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  
  
}
.flip-card-back1 {
  background-color: #03A8F4;
      color: white;
  width: 100%;
  height: 100%;
  
  transform: rotateY(180deg);
  border-radius: 25%;
}

}
@media only screen and (max-width:786px)
{
.flip-card1 {
  background-color: transparent;
  width: 190px;
  height: 128px;
  padding-top: 15px;
  padding-bottom: 15px;
  perspective: 1000px;



}
.name{
  text-align: center;
padding-top:30%;
font-size: 15px !important;
}

.flip-card-inner1 {
  position: relative;

  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;

  
}
.flip-card1:hover .flip-card-inner1 {
  transform: rotateY(180deg);
}
.flip-card-front1, .flip-card-back1 {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  
  
}
.flip-card-back1 {

  background-color: #03A8F4;
      color: white;
  width: 100%;
  height: 100%;
  
  transform: rotateY(180deg);
  border-radius: 25%;
}

}



#mid5{
  margin-left: 17%;
}




.dropdown {
  position: relative;
  display: inline-block;
}


button {
  outline: none !important; 
}








.logo_container{
  height: 38vh;
  width: 100%;
  text-align: center;
  margin-top: 50px;
}





.dark{
  background: black !important;
  color: white !important;
}
.dropdown-item{
  
  text-align: center;
}
.nav-link{
  color: white;
  margin:0;
  padding-top: 0;
  padding-bottom: 0;
}


a:hover{
  color: white !important;

}

@media screen and (min-width:1200px){
  .nav-logo img{
  height: 45px;
  margin:0;
  padding: 0;
  /*object-fit: all;*/
  }
  .dark{
    background: black !important;
    color: white !important;
  }
  .horizon_title{
    color:#e5e6ea;
    text-align: center;
    font-size: 13vh;
    /*margin-top: 3.7rem;*/
  }
  .dropdown-item{
    text-align: center;
  }
  .dropdown-item:hover{
    color:black !important;
  }
      


.nav{
  margin:0px !important;
  padding:0px !important;
/*  height: 40px;*/
}


.nav-item {
  color: #fff;
  display: inline-block;
  padding: 10px 15px;
  
  position: relative;
  
}
.nav-item:after {    
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background:  #03A8F4;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}
.nav-item:hover:after { 
  width: 100%; 
  left: 0; 
  color: white;
}

}



@media screen and (max-width:1199px){
 
 .navbar-nav .nav-link {
    padding: 5px; 
 }

 .nav-logo img{
  height: 40px;
  object-fit: all;
  }
 .horizon_title{
    color:#e5e6ea;
    text-align: center;
    font-size: 12vw;
    margin-top: 3.7rem;
  }

  .tag-line{
    font-size: 5vw;
    text-align: center;
    color:#e5e6ea;
  }       

  .dark{
    background: black !important;
    color: white !important;
  }

}

.footer p {
  color: #ffffff;
}
h2.footer-logo {
  font-weight: 400;
  color: #FFFFFF;
  margin-top: 10px;
  margin-bottom: 15px;
}
.footer-copyright {
  text-align: center;

}
.footer {
  background-color: #222222;
  border-top: 5px solid #03A8F4;
  min-height: 70px;
}

.footer a.custom-logo-link {
  height: 80px;
  line-height: 70px;
  display: inline-block;
}
.gridContainer {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  
}


@media only screen and (min-width: 768px){

  .gridContainer {
    width: 90%;
    max-width: 1232px;
}

.gridContainer  {

    clear: both;
}

}
@media only screen and (min-width: 1024px){
  .gridContainer {
    width: 80%;
}
}

